NODE_ENV=development
PORT=3000
USERMAME=emmanuel
DATABASE=mongodb+srv://emmanuel:Globalheart2024!@cluster0.nrrrpyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Globalheart2024!

API_URL=http://127.0.0.1:3000/api/v1/users/login
JWT_SECRET=my-very-secure-and-very-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=015d2857deb9ec
EMAIL_PASSWORD=d866079f2bed7e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

YOUR_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZW1tYW51ZWxzYXJwb25nIiwiYSI6ImNsd3FybzNheDA1ZzAya3FlbXBtMXpuNWcifQ.5Nv6StZy-mr7fkfUrQaoEw

EMAIL_FROM=emmanuel.sarpong12@gmail.com
